﻿<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <!-- Token replacements -->
      <expandInitialFieldValue>
        <processor type="SitecoreDev.Foundation.SitecoreExtensions.Tokens.ParentPathTokenProcessor, SitecoreDev.Foundation.SitecoreExtensions"
                   patch:after="processor[@type=’type=Sitecore.Pipelines.ExpandInitialFieldValue.ReplaceVariables, Sitecore.Kernel’]"/>
      </expandInitialFieldValue>
      <!-- Rendering Wrappers -->
      <mvc.renderRendering>
        <processor patch:after="processor[@type='Sitecore.Mvc.ExperienceEditor.Pipelines.Response.RenderRendering.AddWrapper, Sitecore.Mvc.ExperienceEditor']" 
                   type=" SitecoreDev.Foundation.SitecoreExtensions.RenderingWrapper.AddEditorRenderingWrapper, SitecoreDev.Foundation.SitecoreExtensions"/>
        <processor patch:before="processor[@type='Sitecore.Mvc.Pipelines.Response.RenderRendering.AddRecordedHtmlToCache, Sitecore.Mvc']" 
                   type=" SitecoreDev.Foundation.SitecoreExtensions.RenderingWrapper.EndEditorRenderingWrapper, SitecoreDev.Foundation.SitecoreExtensions"/>
      </mvc.renderRendering>
    </pipelines>
  </sitecore>
</configuration>